FROM ubuntu:latest

ARG USERNAME="USERNAME"
ARG PASSWD="PASSWORD"
ARG WORKSPACE="/workspace"

RUN echo 'Acquire::http { Proxy "http://aptcacheng.goedge.inc:3142"; };' >> /etc/apt/apt.conf.d/01proxy

ENV TZ="Asia/Taipei"

RUN apt update && \
    DEBIAN_FRONTEND="noninteractive" apt upgrade -y && \
    DEBIAN_FRONTEND="noninteractive" apt install -y \
        build-essential \
        ccache \
        ecj \
        fastjar \
        file \
	gcc \
        g++ \
        gawk \
        gettext \
        git \
        golang \
        htop \
        java-propose-classpath \
        jq \
        libelf-dev \
        libncurses5-dev \
        libncursesw5-dev \
	libpcre3-dev \
        libssl-dev \
        locales \
        nano \
	numactl \
        openssl \
        python3 \
        python3-dev \
        python3-pyelftools \
        python3-socks \
        python3-setuptools \
        python3-unidecode \
        qemu-utils \
        rsync \
        scdoc \
        subversion \
        swig \
        time \
        unzip \
        util-linux \
        wget \
        xsltproc \
        zlib1g-dev \
        sudo

# preparations
RUN sed -i "s/#\ en_US.UTF-8/en_US.UTF-8/g" /etc/locale.gen
RUN locale-gen
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# add user
RUN userdel ubuntu
RUN useradd -rm -s /bin/bash -g root -G sudo -u 1000 -p "$(openssl passwd -1 $PASSWD)" $USERNAME

# allow sudo
RUN echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME

#sync repo
RUN mkdir $WORKSPACE
RUN chown -R $USERNAME $WORKSPACE
WORKDIR $WORKSPACE
USER $USERNAME

RUN echo "alias download_source='clear; flock /dev/shm/openwrt.download make download'" >> ~/.bashrc
RUN echo "alias clean_build='clear; make clean; flock /dev/shm/openwrt.download make download && flock /dev/shm/openwrt.build make -j$(nproc) && rm -rf /workspace/tmp/* /workspace/tmp/.[!.]*'" >> ~/.bashrc
RUN echo "alias pull_new='git clone https://github.com/coolsnowwolf/lede .; ./scripts/feeds update -a; ./scripts/feeds install -a'" >> ~/.bashrc
RUN echo "alias update_source='git pull; ./scripts/feeds update -a; ./scripts/feeds install -a; make menuconfig'" >> ~/.bashrc

ENTRYPOINT [ "/bin/bash" ]
